apiVersion: v1
kind: Pod
metadata:
    name: my-app
    labels:
      app : my-app
spec:
  containers:
    - name: my-container
      image: registry.gitlab.com/madeep9347/freecodecamp-gitlab-ci:latest
